# demox

./: .gitignore  README  README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/demox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: README
app/src/main/java/com/example/administrator/demox/: BaseApp.java  MainActivity.java  TestFragment.java
app/src/main/java/com/example/administrator/demox/net/: IRequestCallback.java  IRequestManager.java  NetUtils.java  OkHttpRequestManager.java  OkhttpRequestManager.java  RequestFactory.java  SimpleRequestCallback.java
app/src/main/java/javax/annotation/: Nullable.java  ParametersAreNonnullByDefault.java
app/src/main/java/okhttp3/: Address.java  Cache.java  Call.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Dispatcher.java  FormBody.java  Headers.java  HttpUrl.java  OkHttpClient.java  RealCall.java  Request.java  RequestBody.java  ResponseBody.java  Route.java
app/src/main/java/okhttp3/internal/: Util.java  Version.java
app/src/main/java/okhttp3/internal/cache/: CacheInterceptor.java  CacheStrategy.java  DiskLruCache.java
app/src/main/java/okhttp3/internal/connection/: ConnectInterceptor.java  RealConnection.java  StreamAllocation.java
app/src/main/java/okhttp3/internal/http/: BridgeInterceptor.java  CallServerInterceptor.java  HttpCodec.java  HttpMethod.java  RealInterceptorChain.java  RetryAndFollowUpInterceptor.java  StatusLine.java
app/src/main/java/okhttp3/internal/http1/: Http1Codec.java
app/src/main/java/okhttp3/internal/http2/: Http2Connection.java
app/src/main/java/okhttp3/internal/platform/: AndroidPlatform.java  Platform.java
app/src/main/java/okio/: ByteString.java  RealBufferedSource.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/demox/: ExampleUnitTest.java  OkHttpTest.java
(+1 files in other folders)
