apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.demox"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("sowe.keystore")
            storePassword "sowestudents"
            keyAlias "sowe"
            keyPassword "sowestudents"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.2'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.xutils:xutils:3.5.0'

    // 排除掉冲突的module、Multiple dex files define错误的解决
    implementation ('com.lzy.net:okgo:3.0.4'){
        exclude module: 'okio'
        exclude module: 'okhttp'
    }
//    compile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    compile 'com.squareup.okhttp:okhttp:1.5.0'

//    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    testImplementation 'junit:junit:4.12'
}
